#Question 1: Prim's Algorithm
def prim(graph,V):
  selected=[False]*V
  selected[0]=True
  cost=0
  print("Edge:weight")
  for _ in range(V-1):
    minimum=float('inf')
    x=y=0
    for i in range(V):
      if selected[i]:
        for j in range(V):
          if not selected[j] and graph[i][j]:
            if graph[i][j]<minimum:
              minimum=graph[i][j]
              x,y=i,j
    print(x, "-", y, ":" ,graph[x][y])
    cost+=graph[x][y]
    selected[y]=True
  print("Minimum Cost=",cost)
Graph=[
[0,2,3],
[2,0,1],
[3,1,0]
]
print(graph,3)

output:
Total Weight=3


#Question 2: Kruskal's Algorithm

def kruskal(edges):
    edges.sort(key=lambda x: x[2])
    cost = 0
    print("Edges in MST:")
    for edge in edges[:3]:
      u, v, w = edge
      print(u, "-", v, "=", w)
      cost += w
    print("Minimum Cost =", cost)
edges = [
    (0, 1, 2),
    (0, 2, 3),
    (1, 2, 1),
    (1, 3, 4),
    (2, 3, 5)
]
kruskal(edges)

Output:
MST Cost=7
