V.Reddy Sreya(192525124)

capital = [20000, 30000, 40000, 50000]
returns = [25000, 40000, 50000, 70000]
investments = ["A", "B", "C", "D"]
budget = 80000
max_return = 0
best_portfolio = []
n = len(capital)
for i in range(1 << n):
    total_capital = 0
    total_return = 0
    selected = []
    for j in range(n):
        if i & (1 << j):
            total_capital += capital[j]
            total_return += returns[j]
            selected.append(investments[j])
    if total_capital <= budget and total_return > max_return:
        max_return = total_return
        best_portfolio = selected
print("Selected Investments:", best_portfolio)
print("Maximum Return: ₹", max_return)




# Comparing Greedy and Dynamic Programming for Delivery Vehicle Loading

weights = [10, 20, 30, 25]
profits = [60, 100, 120, 110]
packages = ["P1", "P2", "P3", "P4"]
capacity = 50

# ---------------- Greedy Approach ----------------
items = []
for i in range(len(weights)):
    ratio = profits[i] / weights[i]
    items.append((ratio, weights[i], profits[i], packages[i]))
items.sort(reverse=True)
greedy_packages = []
greedy_weight = 0
greedy_profit = 0
for ratio, weight, profit, package in items:
    if greedy_weight + weight <= capacity:
        greedy_packages.append(package)
        greedy_weight += weight
        greedy_profit += profit

# ---------------- Dynamic Programming ----------------
n = len(weights)
dp = [[0] * (capacity + 1) for _ in range(n + 1)]
for i in range(1, n + 1):
    for w in range(capacity + 1):
        if weights[i - 1] <= w:
            dp[i][w] = max(
                profits[i - 1] + dp[i - 1][w - weights[i - 1]],
                dp[i - 1][w]
            )
        else:
            dp[i][w] = dp[i - 1][w]
selected_packages = []
w = capacity
for i in range(n, 0, -1):
    if dp[i][w] != dp[i - 1][w]:
        selected_packages.append(packages[i - 1])
        w -= weights[i - 1]
selected_packages.reverse()
print("GREEDY APPROACH")
print("Selected Packages:", greedy_packages)
print("Total Profit: ₹", greedy_profit)
print("\nDYNAMIC PROGRAMMING APPROACH")
print("Selected Packages:", selected_packages)
print("Optimal Profit: ₹", dp[n][capacity])
